✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
################################################################################
################################################################################
##################################SS%%?????%%SS#################################
#################################%;;;;;++++;;;;*################################
##########################%*;;S###S####@@#####SS###+;+%#########################
#######################S?;:+?S####S**+++++++++%#####%+::*S######################
######################%::?S#######%...........*########?;:?#####################
####################S#S%##%;:%#@##%,..+%%%?,..*##@#S;:%##SS#S###################
##################S+:%@@@##??#@@##%,..*@@@S,..*##@@#%*S##@@#;:%#################
##################;:%#############%,..*@@@S,..*#############S+:S################
####################@#S::::,,,,:S#%,..*@@@S,..*##+,,,,,:::?#####@###############
@@@@@#####@@####%;S@@#S,..,::::;S#%,..*@@@S,..*##+::::,...?##@#+*#####@#########
@@@@@@@@#######S,;#@@#S,..;#######%,..*@@@S,,.*##@####?...?#@@#*.%########@@@@@@
@@@@@@@@@S:*@@@S;%@@@@#+++?#@@@@@#S,..*@@@S,..*##@@@@@S+++%@@@@#+%@#@S,?@@@@@@@@
@@@@@@@@@S,*@##@@@@@@@@@@@@@@@@@@@S,..*@@@S,..*@@@@@@@@@@@@@@@@@@@@@@S,*@@@@@@@@
@@@@@@@@@#S##@#;;;;;;;;;;;;;;;;;;;:...*@@@S,..:;;;;;;;;;;;;;;;;;;;%@@#S#@@@@@@@@
@@@@@@@@@#%S@@S,...,,,,,,,,,,,,,,,,,,,*@@@S:,,,,,,,,,,,,,,,,,,,...?@@#%S@@@@@@@@
@@@@@@@@@S,+@@S,..+SSSSSSSSSSSSSSSSSSS#@@@#SSSSSSSSSSSSSSSSSSS?...?@@S.*@@@@@@@@
@@@@@@@@@S,+@@S,..+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...?@@S.*@@@@@@@@
@@@@@@@@@S,+@@S,..,::::::::::;#@@@S:::?@@@S:::?@@@@*::::::::::,...?@@S.*@@@@@@@@
@@@@@@@@@#%S@@#:::::::::::::::#@@#%,..*@@@S,..*#@@@*,:::::::::::::%@@#?S@@@@@@@@
@@@@@@@@@@@@@@@###############@@@@S,..*@@@S,..*@@@@###############@@@@@@@@@@@@@@
@@@@@@@@@#:*@@@@@@@@@@@@@@@@@@@@@@S,..*@@@S,..*@@@@@@@@@@@@@@@@@@@@@@#:?@@@@@@@@
@@@@@@@@@S,+@@@@@@@@@@#;::*@@@@@@@S,..*@@@S,..*@@@@@@@%:::%@@@@@@@@@@S.*@@@@@@@@
@@@@@@@@@#,*@@@#S@@@@@S,..+#@@@@@@S,..*@@@S,..*@@@@@@@?...?@@@@@SS@@@S.*@@@@@@@@
@@@@@@@@@@S#@@@+,#@@@@S,..+@@@@@@@S,..*@@@S,..*@@@@@@@%...%@@@@@::@@@#%#@@@@@@@@
@@@@@@@@@@#@@@@%*@@@@@S,..+@@@@@@@S,..*@@@S,..*@@@@@@@%...?@@@@@??@@@@#@@@@@@@@@
@@@@@@@@@#:*@@@@@@@@@@S,..+@@@@@@@S,..*@@@S,..*@@@@@@@%...?@@@@@@@@@@S,?@@@@@@@@
@@@@@@@@@#,+@@@#+%@@@@S,..+@@@@@@@S,..*@@@S,..*@@@@@@@%...?@@@@#+S@@@S.*@@@@@@@@
@@@@@@@@@#,+@@@S.*@@@@S,..+@@@@@@@S,..*@@@S,..*@@@@@@@%...?@@@@%.?@@@S.*@@@@@@@@
@@@@@@@@@@%S@@@@?S@@@@S,..+@@@@@@@S,..*@@@S,..*@@@@@@@%...?@@@@#?#@@@#?#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S,..:?#@@@@@S,..*@@@S,..*@@@@@@S;...?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#?:...:?#@@@S,..*@@@S,..*@@@@%;,..,+#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#?;...:?@@S,..*@@@S,..*@@S;,..:*S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#%;,.,#@S,..*@@@S,..*@@;..:?#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+:#@S,..*@@@S,..*@@;:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#@@S,..*@@@S,..*@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#++S@@@@@@@@S,..;***+,..*@@@@@@@@#?;%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%++#@@@@@@S,..........*@@@@@@@*+*S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@#%%%%%%%%%%%S@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@
    |_   _|/ \  | \ | | |/ / |   |_ _| \ | | | | \ \/ / / ___/ _ \|  \/  |
      | | / _ \ |  \| | ' /| |    | ||  \| | | | |\  / | |  | | | | |\/| |
      | |/ ___ \| |\  | . \| |___ | || |\  | |_| |/  \ | |__| |_| | |  | |
      |_/_/   \_\_| \_|_|\_\_____|___|_| \_|\___//_/\_(_)____\___/|_|  |_|

                      # RUN: shutdown -h now
                      # Remove USB thumbdrive installation medium
                      # Reboot into Aegix Linux
                      # Enjoy
