####################################################################################################
####################################################################################################
#####################S####@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;##+:::S?:;;;%@######@%::::S@#########
#####################;?@####+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:##;,,,S#;,,,;########;,,,+@##########
###################@?,:S@##@S:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:##;,,:S@S:,,,*@####@?,,,:############
####################;,,+@###@?,,,,:;;;;;;;;:::::::::::::;;;;;;;##;,,:S@@*,,,:S@##@S:,,,?@###########
##################@?,,,,%@####+,,,+##############################;,,:S@##;,,,;###@+,,,;#############
###################:,,,,;####@S:,,,%@################@##S##@#####;,,:S@#@%,,,,?@@%,,,,%@############
#################@*,,,,,,*@###@?,,,:###############@#?;:::+%#####;,,:S@##@+,,,:##;,,,+@#############
################@S:,,::,,:S@####;,,,*@############@S;,,,,,,,*####;,,:S@##@S:,,,+?,,,:S@#############
################@+,,,+?,,,;####@S:,,,%@###########S:,,,,,,,:%####;,,:S@###@?,,,,,,,,?@##############
###############@%,,,:S#?***S####@%***?############+,,,:+*+:%@####;,,,S@#####+,,,,,,;################
################;,,,*@#@@@@@@@@@@@@@@@@@@@@@@@@#@S,,,:S@@@#@@@###;,,,S@####@S:,,,,,%@###############
##############@?,,,:S@##**************+++++++++*@?,,,?#%%%%%%%S##;,,,S@#####@*,,,,+@################
###############;,,,?@###+,,,,,,,,,,,,,,,,,,,,,,;@*,,,S*,,,,,,,+@#;,,,S@#####@+,,,,;#################
#############@?,,,;####@S:,,,,,,,,,,,,,,,,,,,,,;@*,,,%?,,,,,,,+@#;,,:S@####@%,,,,,,*@###############
############@S:,,,?@####@?:::::::::::::::::::::+@%,,,+#+;:,,,,?@#;,,:S@#####;,,,,,,,%@##############
############@*,,,;###@@@@@########################:,,,?@@;,,,:S@#;,,:S@###@?,,,::,,,;###############
###########@S:,,,%@##SSSSSSSSS#@####SSSS#@#######@?,,,,;*:,,,?@##;,,:S@##@S:,,,*%,,,,?@#############
###########@+,,,+##@*,::::,,,,+#####+,,,;##########*,,,,,,,,*####;,,:S@##@+,,,:#@+,,,:S@############
##########@%,,,:S@@S:,,,,,,,,,,?@##@S:,,,*@#########?;,,,,:?#####;,,:S@#@%,,,,?@@S:,,,+#############
###########;,,,*@##+,:::::::,,,:S@##@?,,,:S@#####################;,,:S@##;,,,+###@?,,,,%@###########
#########@?,,,:S###SSSSSSSSS;,,,+@####;,,,;######################;,,:S@@?,,,:S@####+,,,:#@##########
##########;,,,?@####@@@@@@@@%,,,,%@##@S:,,,?@####################;,,:S@S:,,,*@####@S:,,,*@##########
########@?,,,:##############@+,,,;####@*,,,:S@@@@@@@@@@@@@@@@@@##;,,:S@+,,,;#@@@@@@@?,,,:S@#########
#########:,,,?@#############@S:,,,*@####;,,,;****************+*##;,,:S%,,,,;********+:,,,;##########
#######@*,,,;################@?,,,:S@##@%,,,,,,,,,,,,,,,,,,,,,:##;,,:S;,,,,,,,,,,,,,,,,,,,?@########
######@S:,,,%@#################+,,,;####@+,,,,,,,,,,,,,,,,,,,,;##;,,:*,,,,,,,,,,,,,,,,,,,,:S@#######
#######+,:,+##################@S:::,?@##@S::::::::::::::::::::;##;,::::::::::::::::::::::::*########
#######SSSS#####################SSSSS#####SSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS########
########@@@######################@@@#######@@@@@@@@@@@@@################@##########@@@@@@@@@########
####################################################################################################
                  _              _      _     _
                 / \   ___  __ _(_)_  _| |   (_)_ __  _   ___  __  ___ ___  _ __ ___
                / _ \ / _ \/ _` | \ \/ / |   | | '_ \| | | \ \/ / / __/ _ \| '_ ` _ \
               / ___ \  __/ (_| | |>  <| |___| | | | | |_| |>  < | (_| (_) | | | | | |
              /_/   \_\___|\__, |_/_/\_\_____|_|_| |_|\__,_/_/\_(_)___\___/|_| |_| |_|
                           |___/
                      
                      # RUN: shutdown -h now
                      # Remove USB thumbdrive installation medium
                      # Reboot into Aegix Linux
                      # Enjoy
              