# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @J|EQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# QSL>^#Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@#Qq\i4QH8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@QKX!::LkQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@8ez\>!:e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@QdoeNz\4Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@#Al>rFR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@QHu\^l$Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@Q#X7*|aB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@QDuL?uD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q8al|tKQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QdyLlEQ@@@@@@@@@@@@@@#@NKXojC}}CFo#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q#AClaN@Q@4iDclcLLLLLLiccl77vvzzzzzzzzzzCN@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QRH^y>::>vu.```...'',,,"~:::::::::!>zz@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QuH>^^rzqr?|\LLll7zzJ}CFFFuujjjyyyjS@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QEaNeaaaoooaewwwXEA6$qpKHBQQQQQQ@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N#N$Xeoyu}JzvzzzzzSAzvvzvzzz}FjoeXNNd8Q@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@4::;":!"""^~~~^:~~!!rJ:^~~~^~~~!!~":^!;""LQ@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@QgW%DHKq6kXwaotiiL///\||?*>>rrr^^^^r?!!!!!!!:::::::!!^r*|LoaewE6qKOHD8gQ@@@@@
# @@@@@@@@@@@@@@@@@@@@@Qz/w4jAwXF^^rrr^^rr^^rr^rrr^^r^^^^^^^^^^^^^^^^^^^^^^^^^r^^^^^r^r^^LEXEwSk7\#@@@
# @@@@@@@@@@@@@@@@@@@@@6B8Dggkwp6::::::::::::::::::::::::::::::::::::::::::::::::::::::::7#AEq#HDNK@@@
# @@@@@@@@@@@@@@@@@@@@Q?%SSSBqd6QNAotlccl77zzvzv7llciLLic7J}FuFtz7cciiLcl77vvzzv77lcLltaqQAqONESSwjD@@
# @@@@@@@@@@@@@@@@@@@@@#^D6KeoKHozJFk#O6AkE6NAoCyw8N6AkEEWRojuSdWkEEkAOBAouoXR%EXkk6#Hy}JyHHooKAOi4Q@@
# @@@@@@@@@@@@@@@@@@@@@@N'ozzwX~:!^^^iRtzzzDl,:!^^*EXJzzqo,:!;^^uHzzzzR|,:;^^?KozzzOC,:;^^^yOvzy!S@@@@
# @@@@@@@@@@@@@@@@@@@@@@@B`6QQ? ',~::"pQBBQH,`',:::\QQQQQ^`',"::?HQQQQO``,":::zQQQQR!`'"~::/%QN.e@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@^;@6,.,,""\B@@@@Ql`',"~;E@@@@@o'',,~:J@@@@@B\`',"~^H@@@@@t'',"":u@4'B@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@B!!Fu\|lkQ@@@@@@Qpl?\yN@@@@@@@WC||zd@@@@@@@QAL?/oB@@@@@@@DJ||}KF:u@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@yr*|||???????????????|????|>r>*>r*??????????????????????||>>d@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# RUN: shutdown -h now
# Remove USB thumbdrive installation medium
# Reboot into TANKLINUX
# Enjoy

