
   =:.                         ..:-=----:..                         .:
   ###+=-..          .:::-=++*######++######*+==-:::.          ..-=+##
   *########******##################++##################******########
   -################################++################################
   :################################++################################
   .########*#######################++#######################*########
    *##########+-=*#################++#################*=-*##########*
    +############:.-=*##############++##############*=:.:############=
    =############+....-=*##########+::###########*=-....+############=
    -###########*:.:-=+*########*:......:*########*+=-:.:*###########:
    :#########*++*############+:..........:+############*++*#########:
    :######################-:................:*######################:
    :####################+:....................:+#################### 
    :##################*=........................=*################## 
    :###############+:..............................:+###############:
    :#############*:..................................=*#############:
    -############-:....................................:-############:
    =########*:................:-+*#++#*+-:................:*########=
    +######*-:..............:-*#####++#####*=:..............:-#######+
   :####*:...........:=+*###########++############*+::..........:*####
   -##*-:........:-+*###############++################=-:........:-*##
   +#+........:=+###################++###################+=-........+#
      ...=*#########################++#########################*=...  
           :-=*#####################++#####################*=-.       
               .:+*#################++#################*+:.           
                      :=*###########++###########*=:                  
                         -=#########++########*=-                     
                              -+*###++###*+:                          
                                 =*#++#*=                             
                                   --=.  

        ░█▀█░█▀▀░█▀▀░▀█▀░█░█░█░░░▀█▀░█▀█░█░█░█░█░░░░█▀█░█▀▄░█▀▀
        ░█▀█░█▀▀░█░█░░█░░▄▀▄░█░░░░█░░█░█░█░█░▄▀▄░░░░█░█░█▀▄░█░█
        ░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░░▀▀▀░▀░▀░▀▀▀

                # RUN: shutdown -h now
                # Remove USB thumbdrive installation medium
                # Reboot into Aegix Linux
                # Enjoy